
# mysql\u914d\u7f6e
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/homebank?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.user=root
#jdbc.password=1234

#mongoDB\u914d\u7f6e
mongo.hostport=192.168.159.132:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.username=hhcf
mongo.password=123456
mongo.dbname=pe


#postgresSQL Localhost
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.jeecg=jdbc:postgresql://192.168.1.225:5432/postgres
#jdbc.url.jeecg=jdbc:postgresql://139.129.116.161:5432/postgres
jdbc.username.jeecg=postgres
jdbc.password.jeecg=postgres
#jdbc.password.jeecg=HMlccsh@2302?#
jdbc.dbType=postgres

#\u66f4\u65b0|\u521b\u5efa|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784|\u4e0d\u4f5c\u6539\u53d8     \u9ed8\u8ba4update(create,validate,none)
hibernate.hbm2ddl.auto=none

# \u6781\u5149\u63a8\u9001
#
jpush.appKey=014b55f5b62b54f5dcdb8706
#
jpush.masterSecret=4778d21c1d4fbacc80a638d0